# Config file for prolog and epilog of a given batch system
# uncommented options are mandatory
# commented options have the default value

[global]

#
# Global configuration options
#

# Batch system type. The var will configure the specific section. Values can be
# ge: Son of Grid Engine, Grid Engine
# slurm, lsf
batch_sys = ge

# Base directory for batch system prolog, epilog and other modules/plugins
base_dir = '/opt/ge-tools/exec'

# Log level: ERROR, WARNING, INFO, DEBUG
#log_level = INFO

# Log directory
#log_dir = /var/log

# Log file
log_file = cont-sge.log

#
# Batch system environment variables
# The name of some of these variables will depend on the batch system
#

# JOB_NAME
job_name = JOB_NAME

# JOB_ID
job_id = JOB_ID

# JOB_SCRIPT
job_script = JOB_SCRIPT

#
# Variables regarding the submit host
#

# Submiting hostname
sub_host = SGE_O_HOST

# Username in submit host
sub_user = SGE_O_LOGNAME

# Workdir in submit host
sub_workdir = SGE_O_WORKDIR

#
# Variables regarding the compute node
#

# compute hostname
comp_host = HOSTNAME

# compute in submit host
comp_user = USER

# HOME directory in the job compute node
comp_home = HOME

# Full path of StdIn, StdOut and StdErr of the execute script

comp_stdin = SGE_STDIN_PATH
comp_stdout = SGE_STDOUT_PATH
comp_stderr = SGE_STDERR_PATH


#[ge]

#
# GE specific configuration options
#

#[slurm]

#
# Slurm specific configuration options
#

#[lsf]

#
# lsf specific configuration options
#


